<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateCommentsTable extends Migration
{
    public function up()
    {
        Schema::create('comments', function(Blueprint $table) {
            $table->id();
            $table->integer('thread_id');
            $table->string('content');
            $table->integer('resource_id');
            $table->string('resource');
            $table->integer('user_id');
            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::drop('comments');
    }
}
