<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateSuggestionsTable extends Migration
{
    public function up()
    {
        Schema::create('suggestions', function(Blueprint $table) {
            $table->id();
            $table->string('resource');
            $table->integer('resource_id');
            $table->string('type');
            $table->foreign('user_id')->references('id')->on('users');
            $table->string('data');
            $table->boolean('has_comments')->default(false);
            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::drop('suggestions');
    }
}
