<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateCkRevisionsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('ck_revisions', function (Blueprint $table) {
            $table->string('id')->primary();
            $table->json('attributes')->nullable();
            $table->json('authors');
            $table->integer('creator')->nullable();
            $table->json('diffData')->nullable();
            $table->unsignedInteger('fromVersion');
            $table->string('name')->default('');
            $table->unsignedInteger('toVersion');
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('ck_revisions');
    }
}
