<?php

use App\Http\Controllers\CKEditor\CommentController;
use App\Http\Controllers\CKEditor\SuggestionController;
use Illuminate\Support\Facades\Route;

/**
 * URL Prefix  : `/collaboration`
 * Name Prefix : `collaboration`
 */

//  Comments Route
Route::prefix('comment')->group(function () {
    Route::post('/add', [CommentController::class, 'add']);
    
    Route::post('/delete/{commentId}/{threadId}', [CommentController::class, 'remove']);
    
    Route::post('/update/{commentId}/{threadId}', [CommentController::class, 'update']);

    Route::get('/thread/{threadId}', [CommentController::class, 'getThread']);

    Route::get('/{commentId}/{threadId}', [CommentController::class, 'getComment']);
});

// Suggestions Route
Route::prefix('suggestion')->group(function () {
    Route::get('/{suggestion}', [SuggestionController::class, 'get']);

    Route::post('/add', [SuggestionController::class, 'add']);

    Route::post('/update/{suggestion}', [SuggestionController::class, 'update']);
});